@use "../../variables"
.slider-wrapper
  display: flex
  flex-direction: column
  margin-left: 1rem
  justify-content: flex-end
.slider-label
  display: flex
  justify-content: space-around
  margin-bottom: 0.45rem
.slider
  -webkit-appearance: none
  appearance: none
  width: 4rem
  height: 1.5rem
  background: variables.$bg--toggle
  outline: none
  opacity: 0.9
  transition: 200ms ease-in-out
  border-radius: 15px
  padding: .25rem
.slider:hover
  opacity: 1
.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 1rem
  height: 1rem
  background: variables.$keys--background-tertiary
  cursor: pointer
  transition: 200ms ease-in-out
  border-radius: 50%
.slider::-moz-range-thumb
  width: 1rem
  height: 1rem
  background: variables.$keys--background-tertiary
  cursor: pointer
  transition: 200ms ease-in-out
  border-radius: 50%
