@use "../../assets/css/vars"
button
  border: none
  border-radius: 5px
  background: vars.$t1-keys--background-grey
  box-shadow: 0 5px vars.$t1-keys--shadow-grey
  padding: 1rem
  color: vars.$t1-text--dark
