/*----------------------  2 [Base]  ----------------------
  /**
    * Base syntax should not contain any classes, id or use attribute selectors of any kind.
    * Resets or basic styles for elements belong here
    *
    * Example:
    *
    * header { ... }
    * 
    *

/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  font-weight: 700
  &:before, &:after
    box-sizing: border-box
html
  font-size: 100%
body
  background: $t1-bg--primary
  font: 700 1rem/1 'Spartan', sans-serif


/*----------------------  End Base  ----------------------



