

$bg--primary: var(--bg-primary)
$bg--toggle: var(--bg-toggle)
$bg--screen: var(--bg-screen)

$keys--background: var(--keys-bg)
$keys--shadow: var(--keys-shadow)
$keys--background-secondary: var(--keys-bg--secondary)
$keys--shadow-secondary: var(--keys-shadow--secondary)
$keys--background-tertiary: var(--keys-bg--tertiary)
$keys--shadow-tertiary: var(--keys-shadow--tertiary)
$text--dark: var(--text-dark)
$text--screen: var(--text-screen)
$text--light: var(--text-light)
